#backend environment variable

# port to listen on server
PORT = port[4000 | 5000| 7000]

# Frotnend | UI url
UI_BASE_URL = frontend-url

# service - B url
REPORTS_URL = service-B [reports-service-url]

# tracing the application
JAEGER_TRACE_URI = jaeger-url-for-tracing-the-application

# authentication
JWT_SECRET = secret-for-jwt-token
 
# mongodb url
MONGODB_URL = mongodb+srv://<user-email>:<password>@<cluster-name>/<database-name>?retryWrites=true&w=majority

# for subscribing
ZOHO_MAIL = your-email
ZOHO_PASSWORD = your-email-password
